####### common #######
registry_installed_dir: /ansible/registry/installed
launcher_dir: /usr/share/applications

####### JDK #######
jdk_download_url: http://download.oracle.com/otn-pub/java/jdk/8u65-b14/jdk-8u65-linux-x64.tar.gz
jdk_archive_file: jdk.tar.gz
jdk_extract_dir: jdk1.8.0_65

####### Tomcat #######
tomcat_version: 8.0.36

####### IntelliJ #######
intellij_version: 2016.3
intellij_download_url: https://download.jetbrains.com/idea/ideaIU-2016.3-no-jdk.tar.gz

http_port: 8080
ajp_port: 8009

ipv6_disable: True

jmx_registry_port: 10080
jmx_server_port: 10081

admin_username: admin
admin_password: admin

min_heap_size: 512M
max_heap_size: 512M
metaspace_size: 128M
max_metaspace_size: 128M

gc_log_file: /opt/tomcat/logs/gc.log
heap_dump_dir: /opt/tomcat/logs/
